seqdiag {
//User searches for Song
  User ->> Search [label = "User types into search field"];
  Search ->> DHT  [label = "Search queries DHT"];
  Search <<- DHT  [label = "Search recieves new results"];
  User <<- Search [label = "Search displays new search-ahead results"];
  User ->> Search [label = "User clicks a search-ahead result"];
  Search -> Search [label = "'drop-down-select' event with clicked search result"];
  app.component -> app.component [label = "event seen, show DHT data in GUI"];
}
